# duplicate-api-detective

./: README.md  pom.xml
src/main/java/com/example/duplication/: DuplicationApplication.java
src/main/java/com/example/duplication/api/: ScanRequest.java
src/main/java/com/example/duplication/config/: CorsConfig.java  OpenAiConfig.java
src/main/java/com/example/duplication/controller/: DuplicationController.java  ScanController.java
src/main/java/com/example/duplication/model/: DashboardData.java  DuplicateGroup.java  SimilarityPair.java  SummaryStats.java  TrendPoint.java
src/main/java/com/example/duplication/service/: DuplicationService.java  EmbeddingService.java  SimilarityScanService.java  TextPrepService.java
src/main/java/com/example/duplication/util/: MathUtil.java
src/main/resources/: application.properties  mock-data.json
src/main/resources/archetype-resources/: pom.xml
